# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../blog

# MySQL - change the default passwords!
MYSQL_ROOT_PASSWORD=SCENENOISEwhatTHANBEATROSEYELLOWBECAUSE
MYSQL_DATABASE=symblog
MYSQL_USER=symblog
MYSQL_PASSWORD=MEASUREPleaseOneWeek

# nginx
HTTP_EXTERNAL_PORT=80

# Timezone
TIMEZONE=Europe/Prague
