# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../blog

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=symblog
MYSQL_USER=symblog
MYSQL_PASSWORD=userpass

# nginx
HTTP_EXTERNAL_PORT=80

# Timezone
TIMEZONE=Europe/Prague
